DID=did:plc:omsusbuiieo4dveso5pdl3ua
SIGNING_KEY=xxx
BSKY_IDENTIFIER=@ts4labels.bsky.social
BSKY_PASSWORD=NicoleJewell25
PORT=4100
METRICS_PORT=4101
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
